[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=music --cov-report=term-missing
markers =
    integration: integration tests
    unit: unit tests